plugins {
    id 'org.springframework.boot' version '2.2.11.RELEASE'
    id "com.gorylenko.gradle-git-properties" version "2.3.2"
    id "org.sonarqube" version "3.1"
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

compileJava {
    options.encoding = "UTF-8"
}


group 'com.example'
version '1.0-SNAPSHOT'


ext {
    set('springCloudVersion', "Hoxton.SR9")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.2.11.RELEASE"
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}